<%@ Control Language="C#" ClassName="header4" %>

<script runat="server">

</script>
<header>
  <h1><a href="default.aspx"><img src="images/logo.jpg" alt=""></a></h1>
  <nav>
    <ul class="menu">
         <li class="current"><a href="default.aspx">home</a></li>
      <!--<li><a href="wedding.html">wedding</a></li>-->
      <li><a href="aboutus.aspx">about us</a></li>
       <li><a href="Registration.aspx">Registration</a></li>
      <%--<li><a href="testimonial.aspx">Testimonial</a></li> --%>    
      <li><a href="ContactUs.aspx">contacts</a></li>
    </ul>
  </nav>
</header>