<%@ Master Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false"
    CodeFile="innermstr.master.vb" Inherits="innermstr" %>

<%@ Register src="header.ascx" tagname="header" tagprefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css" />
        <script src="js/uCarousel.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <script type="text/jscript">
         $(document)
    .ready(function () {
        $('.gallery')
        ._TMS({
            show: 0,
            pauseOnHover: true,
            prevBu: false,
            nextBu: false,
            playBu: false,
            duration: 700,
            preset: 'fade',
            pagination: $('.img-pags')
            .uCarousel({
                show: 3,
                shift: 0,
                rows: 1
            }),
            pagNums: false,
            slideshow: 7000,
            numStatus: true,
            banners: false,
            waitBannerAnimation: false,
            progressBar: false
        })
    })
    </script>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH1" runat="Server">
    <div class="sub-pages">
<uc1:header ID="header1" runat="server" />
    </div>
    
    <asp:ContentPlaceHolder ID="CPH1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
