<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet'
        type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet'
        type='text/css' />
    <script src="js/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/tms-0.4.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
    <form id="mainform" runat="server">
    <asp:ContentPlaceHolder ID="Slider" runat="server">
    </asp:ContentPlaceHolder>
    <section id="content">
        <asp:ContentPlaceHolder ID="CPH1" runat="server">
        </asp:ContentPlaceHolder>
   </section>
    <footer>
  <p><strong>Copyright © 2015 SadhuMatrimonial. All rights reserved.</strong><br/>
    Design and Developed by <a target="_blank" href="http://nitaitechnology.com/" class="link">NitaiTechnology.com</a></p>
  <%--<div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>--%>
    <div class="soc-icons"><a href="Disclamer.aspx" class="link linkMenu">Disclamer</a><a href="#">|</a><a href="term-condition.aspx" class="link linkMenu">Term & Conditions</a><a href="#">|</a><a href="privacy-policy.aspx" class="link linkMenu">Privacy & Policy</a></div>
</footer>
    </form>
</body>
</html>
